m255
K3
13
cModel Technology
Z0 d/home/a/a_prabak/Questa/FHV_FINAL/calc_2_random
XA
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VUWISFLaFkH3I@ZYUOd:A<0
r1
31
IUWISFLaFkH3I@ZYUOd:A<0
S1
Z2 d/home/a/a_prabak/Questa/FHV_FINAL/calc_2_random
Z3 w1556041086
8env/coverage.sv
Fenv/coverage.sv
L0 1
Z4 OL;L;10.1e;51
Z5 !s108 1556078016.241162
Z6 !s107 test/test.sv|hdl/top.sv|hdl/shifter.v|hdl/priority.v|hdl/mux_out.v|hdl/holdreg.v|hdl/calc2_top.v|hdl/alu_output_stage.v|hdl/alu_input_stage.v|hdl/adder.v|env/Transaction.sv|env/scoreboard.sv|env/monitor.sv|env/IF.sv|env/gen.sv|env/env.sv|env/dut_out_d.sv|env/dut_out_c.sv|env/dut_out_b.sv|env/dut_out_a.sv|env/driver.sv|env/coverage.sv|
Z7 !s90 env/coverage.sv|env/driver.sv|env/dut_out_a.sv|env/dut_out_b.sv|env/dut_out_c.sv|env/dut_out_d.sv|env/env.sv|env/gen.sv|env/IF.sv|env/monitor.sv|env/scoreboard.sv|env/Transaction.sv|hdl/adder.v|hdl/alu_input_stage.v|hdl/alu_output_stage.v|hdl/calc2_top.v|hdl/holdreg.v|hdl/mux_out.v|hdl/priority.v|hdl/shifter.v|hdl/top.sv|test/test.sv|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a
!s85 0
!i10b 1
!s100 :oEM4_T=B6JCM9]@E1g>80
vadder
V`g;l2OYZZgBPEE?LX1J]_3
r1
31
IQ;=e]5cU9E^@;[X;XhQ>J1
R2
Z9 w1556041087
Fhdl/adder.v
Z10 8hdl/calc2_top.v
Z11 Fhdl/calc2_top.v
L0 5
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 oezIR^>5^zQ5QVl4gD2800
valu_input_stage
VWo2Mci<XNcQ^T4?:61iKl0
r1
31
Ia7=D7_YzUZh[gz[iQ]E5I2
R2
R9
Fhdl/alu_input_stage.v
R10
R11
L0 1
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 dV5X9KheWHD`<OKV?JGT21
valu_output_stage
V91O?8O0=;];<lc8>Elad11
r1
31
I:BemMUoZScEmBa`6i87mJ2
R2
R9
Fhdl/alu_output_stage.v
R10
R11
L0 1
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 L60;SPKBPIHN[[h5mJ9bI0
vcalc2_top
Vd26W3kZXRR]`P6BLV0_be0
r1
31
IzKlYY47TGO2>iH[jfUoH;0
R2
R9
R10
R11
L0 14
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 <]PJ]71HBXim`HM7<Fg561
Ycalc_if
R1
V_OQj`g7kTVzcn21FYTgk@3
r1
31
I0O[S>A^QVjEUWB^;fzJ5L0
Z12 !s105 test_sv_unit
S1
R2
R9
Z13 Fenv/IF.sv
Z14 8test/test.sv
Z15 Ftest/test.sv
L0 13
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 ;Si4jghaUeG?n0SaQ]D@G0
Xdriver_sv_unit
R1
VH5]NHc6Xg3lLR1i7YRe9N1
r1
31
IH5]NHc6Xg3lLR1i7YRe9N1
S1
R2
R3
8env/driver.sv
Z16 Fenv/driver.sv
Z17 Fenv/Transaction.sv
R13
L1 18
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 @ZdzZ10e@Bz4khzNUP=@c1
!i103 1
Xdut_out_a_sv_unit
R1
IbXk`^kV9A`4SII;O5z?kg0
VbXk`^kV9A`4SII;O5z?kg0
S1
R2
R3
8env/dut_out_a.sv
Z18 Fenv/dut_out_a.sv
L0 15
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 lj<<5IFPclU_1^hH>`aTl3
!i103 1
!s85 0
Xdut_out_b_sv_unit
R1
I0YbEhg_ET=SfcWG]:niVM2
V0YbEhg_ET=SfcWG]:niVM2
S1
R2
R3
8env/dut_out_b.sv
Z19 Fenv/dut_out_b.sv
L0 15
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 K^=dH47ELl<>A76kn:NLF1
!i103 1
!s85 0
Xdut_out_c_sv_unit
R1
I8QzhaNklS=98:@oYmQ@n<1
V8QzhaNklS=98:@oYmQ@n<1
S1
R2
R3
8env/dut_out_c.sv
Z20 Fenv/dut_out_c.sv
L0 15
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 HmUJ55;:k`oflLYA_[A<_2
!i103 1
!s85 0
Xdut_out_d_sv_unit
R1
IgahmOmAGncbjH=XTcQBjF3
VgahmOmAGncbjH=XTcQBjF3
S1
R2
R3
8env/dut_out_d.sv
Z21 Fenv/dut_out_d.sv
L0 15
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 j6Q>`Pil9Ae3V;<b;P_BK0
!i103 1
!s85 0
Xenv_sv_unit
R1
Z22 DXx4 work 1 A 0 22 UWISFLaFkH3I@ZYUOd:A<0
VU[_7?4jZVLMV3W^6@1<`L3
r1
31
IU[_7?4jZVLMV3W^6@1<`L3
S1
R2
Z23 w1556077954
8env/env.sv
Z24 Fenv/env.sv
R17
R13
R16
R17
R13
Z25 Fenv/monitor.sv
R17
R18
R19
R20
R21
R13
Z26 Fenv/gen.sv
R17
Z27 Fenv/scoreboard.sv
R17
R18
R19
R20
R21
R18
R19
R20
R21
L1 18
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 2]M9H4A75nI?kCFSzKVEm1
!i103 1
Xgen_sv_unit
R1
R22
I5Tm5zMDb`_I4@AhH8DchU1
V5Tm5zMDb`_I4@AhH8DchU1
S1
R2
Z28 w1556041085
8env/gen.sv
R26
R17
L1 18
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 nCFnZ=OWO5WQ9?LnDJM@[3
!i103 1
!s85 0
vholdreg
VIVdA`YRDOYJL_;R<^=OXn3
r1
31
IWFaT;aHFSQYci6RE<gRNW3
R2
R9
8hdl/holdreg.v
Fhdl/holdreg.v
L0 1
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 ]H4HU7he@RQ^e<;joPeX`0
Xmonitor_sv_unit
R1
VjmmMg6]>Y8REPIMe;^RUz2
r1
31
IjmmMg6]>Y8REPIMe;^RUz2
S1
R2
R3
8env/monitor.sv
R25
R17
R18
R19
R20
R21
R13
L1 18
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 BA>kCV5Gn0K:f>^^`FD^10
!i103 1
vmux_out
Vah649924YjF8[[@hazVdQ0
r1
31
IFmL3Old1i8ELNIJoea;Sa1
R2
R9
8hdl/mux_out.v
Fhdl/mux_out.v
L0 6
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 dGfI`84DEVV]:4FGGE>XX2
vpriority
VPTfL4IkBPJSN=06b@Pf8[0
r1
31
IYnEeN6bm4[3IR9k<]GN]30
R2
R9
8hdl/priority.v
Fhdl/priority.v
L0 5
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 W086kTMc=;UNk^ioLU:<<2
Xscoreboard_sv_unit
R1
IG]Tc:52@YcJBafX^>=1>a2
VG]Tc:52@YcJBafX^>=1>a2
S1
R2
R23
8env/scoreboard.sv
R27
R17
R18
R19
R20
R21
L1 18
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 ]4g^f2RQOBHl>e@0DXUD]0
!i103 1
!s85 0
vshifter
V;YY:infAj[=N`zVM39X>Y2
r1
!s85 0
31
IT8SB<>NTnhRe5OCKmG?cH0
R2
R9
8hdl/shifter.v
Fhdl/shifter.v
L0 5
R4
R5
R6
R7
R8
!i10b 1
!s100 R`L8n90iO60oe3:z`gl2T0
4test
R1
R22
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I71ML7fRCm634JfQQba`VV0
R12
S1
R2
R23
R14
R15
R24
R17
R13
R16
R17
R13
R25
R17
R18
R19
R20
R21
R13
R26
R17
R27
R17
R18
R19
R20
R21
R18
R19
R20
R21
L0 11
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 06;iCLo63o8zX<YBC57@m0
vtop
R1
VN_LSzbK4zaWJdUWIgnc=02
r1
31
Iki97nzX^Z^9jB1KCMe@TP3
S1
R2
R9
8hdl/top.sv
Fhdl/top.sv
L0 7
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 7^14F^E0OUFP5ho;lN`zg2
!s105 top_sv_unit
XTransaction_sv_unit
R1
Ii3`cL;ZHz]QAC42oD>>4i3
Vi3`cL;ZHz]QAC42oD>>4i3
S1
R2
R28
8env/Transaction.sv
R17
L0 18
R4
r1
31
R5
R6
R7
R8
n@transaction_sv_unit
!i10b 1
!s100 @fbFnz74of?g>LF;g79jz1
!i103 1
!s85 0
