m255
K3
13
cModel Technology
Z0 d/home/a/a_ravind/Documents/proj/calc3-final
XA
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VI;XmP;mPc8gGzN:[0GiU?2
r1
31
II;XmP;mPc8gGzN:[0GiU?2
S1
Z2 d/home/a/a_ravind/Documents/proj/calc3-final
w1555991897
8env/coverage.sv
Fenv/coverage.sv
L0 1
Z3 OL;L;10.1e;51
Z4 !s108 1556145533.549559
Z5 !s107 test/test.sv|hdl/top.sv|hdl/testbench.v|hdl/shift_output_stage.v|hdl/shift_input_stage.v|hdl/shifter.v|hdl/registers.v|hdl/priority.v|hdl/mux_out.v|hdl/holdreg.v|hdl/calc3_top.v.bak|hdl/calc3_top.v|hdl/adder_test.v|hdl/adder_output_stage.v|hdl/adder_input_stage.v|hdl/adder.v|env/Transaction.sv|env/scoreboard.sv|env/monitor.sv|env/IF.sv|env/gen.sv|env/env.sv|env/dut_out_d.sv|env/dut_out_c.sv|env/dut_out_b.sv|env/dut_out_a.sv|env/coverage.sv|env/driver.sv|
Z6 !s90 env/driver.sv|env/coverage.sv|env/dut_out_a.sv|env/dut_out_b.sv|env/dut_out_c.sv|env/dut_out_d.sv|env/env.sv|env/gen.sv|env/IF.sv|env/monitor.sv|env/scoreboard.sv|env/Transaction.sv|hdl/adder.v|hdl/adder_input_stage.v|hdl/adder_output_stage.v|hdl/adder_test.v|hdl/calc3_top.v|hdl/calc3_top.v.bak|hdl/holdreg.v|hdl/mux_out.v|hdl/priority.v|hdl/registers.v|hdl/shifter.v|hdl/shift_input_stage.v|hdl/shift_output_stage.v|hdl/testbench.v|hdl/top.sv|test/test.sv|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a
!s85 0
!i10b 1
!s100 :XaRh<0JjKIZOMnYZn>Yo3
vadder
V`g;l2OYZZgBPEE?LX1J]_3
r1
31
IAC8W:SQSkPhQ4bIDTAF2S1
R2
Z8 w1556145373
Fhdl/adder.v
Z9 8hdl/testbench.v
Z10 Fhdl/testbench.v
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 Q52Cmg;GkDQUg9=IjB^_?3
vadder_input_stage
VdbTo7:gkG[HObecS5K3FH2
r1
31
IhKD2[<i:h[4XOc6CLm^UI3
R2
R8
Fhdl/adder_input_stage.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 A=gGQU?bE61Ec7mAPMao`2
vadder_output_stage
Ve8`dYQMG<mLY7Y8o5fdF[1
r1
31
ILmS>Ta8[;4;4084DHMbm>3
R2
R8
Fhdl/adder_output_stage.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 7l_<XeR7[KA]lm]n2<QVj1
vadder_test
IbX80Ab8SMS3TaD?akWUG;0
VTGih25VJ=3QkX:^CLAN[O2
R2
w1555619769
8hdl/adder_test.v
Fhdl/adder_test.v
L0 1
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 BZ[]kADIgi:c=Wka:oX7Y0
!s85 0
vatest1
IU1l4Toaeb062Q;3<A<ogh2
Vh=kk>03KPjoJ0o<JIe4lK2
R2
R8
R9
R10
L0 1309
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 6JjUGZTeY@E=MPf<Bf06<0
!s85 0
vatest10
IID2JgNa4Gcf46EO?JOKOb2
VBK[cLaR0CzCg9^4S@jDaZ2
R2
R8
R9
R10
L0 3510
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 fGSmaie<Z<[UD:oFA]OY92
!s85 0
vatest11
IbH@XBIZ3G[ccSWKi^zdDS1
V^4G4k4RfMHjO20YUd=7H?0
R2
R8
R9
R10
L0 3807
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 B=4UL=WHQzN<>0oIfD41j0
!s85 0
vatest12
ISgFGl>nHM?0DT[TYW5ZiC1
VhL?YE3RZO9knZ_MVH]2bf0
R2
R8
R9
R10
L0 4031
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 g06T:@`BiNSEcCSF;EA242
!s85 0
vatest13
IJ;HzZ@h89_=F:4<S?8XhD1
VnZ:=@J^^N6QjZ0dVn>oYA3
R2
R8
R9
R10
L0 4268
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 D:>GmGP`9JTg?[=HRR9d73
!s85 0
vatest2
IP:BKQF6K[4z4<05z_5Xkz1
VC6PDz3?BfhX5fF@CfR;f[0
R2
R8
R9
R10
L0 1528
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 =f;d>>NG7hVQ:DT2^`b^90
!s85 0
vatest3
IHK`8@1FdI7aAQ14m=INCK2
VdMGPkDcHILnko2IjA;6P=0
R2
R8
R9
R10
L0 1745
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 gD8Z^aUG=2Se6EJcKW9zV3
!s85 0
vatest4
IJZoGDh39H@i;>Fz7=i6MG2
VofUi_4K`mhZg>T1h2MAOX1
R2
R8
R9
R10
L0 1962
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 d?F4cH:oNGbcH`S3zkcK;3
!s85 0
vatest5
In8bI1;8RzhSVa718[4HC73
Va0AHdCUJXFa`UoMP81mbO1
R2
R8
R9
R10
L0 2180
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 iiTXPca_2JDi`X7hk==jd2
!s85 0
vatest6and7
I^NGfcLO>5Ga5Q24Qa]]YV3
VK2_d>f4JJ`FcEO>MMD2zC1
R2
R8
R9
R10
L0 2594
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 3kNXPB7[`KXTBU3V7MZe53
!s85 0
vatest8
IYoSdR]Pf0zROIkV`^Xaz=2
V0^W_Aj3J?I=9H6eadNZ]?0
R2
R8
R9
R10
L0 2870
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 DUSFbQfAYV44N[^H<hjj?2
!s85 0
vatest9
IFllD2CJ9ooQ2V=YYUN]_f2
V8VY@3<j[bWkXLPj[:X3^I0
R2
R8
R9
R10
L0 3125
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 dD63e^dY^h@n=3ViM8=j62
!s85 0
vatestreqs
IN?]YSAcUJ?CL7W<AZ:=Ob1
V^ZEbMH<^P_:J]YS7lN;DC1
R2
R8
R9
R10
L0 243
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 7iikBj]=lZ?gR]PA9]^Bz0
!s85 0
vatestsimple
I6X070CA[e4>5?L<>UhZ4F0
VRA:oE]nlUY:e;alj5fS813
R2
R8
R9
R10
L0 9
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 edz_l;o^T>aljQ9LMJS5W0
!s85 0
vcalc3_top
VaH?fJ[>8?o14zO8i1ZnXZ1
r1
31
Imj<6FElW<F]Gl@9HQd[e=0
R2
R8
Fhdl/calc3_top.v
R9
R10
L0 16
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 UCnDXiil?od9KFA[OJ`Z52
Ycalc_if
R1
V_OQj`g7kTVzcn21FYTgk@3
r1
31
IPEZ>[O_FXThR;fNU]a:<<2
Z11 !s105 test_sv_unit
S1
R2
Z12 w1556145443
Z13 Fenv/IF.sv
Z14 8test/test.sv
Z15 Ftest/test.sv
L0 13
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 EQXzW1K^galoX<d2cMj5k0
Xdriver_sv_unit
R1
VKc:FBcdaazKOb[S`8E6;N3
r1
31
IKc:FBcdaazKOb[S`8E6;N3
S1
R2
R12
8env/driver.sv
Z16 Fenv/driver.sv
Z17 Fenv/Transaction.sv
R13
L1 18
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 @ziz6Aokj[NC;O[gcFOY92
!i103 1
Xdut_out_a_sv_unit
R1
I3lS^nNL;5hL_B4KZb`Z?@1
V3lS^nNL;5hL_B4KZb`Z?@1
S1
R2
Z18 w1555985372
8env/dut_out_a.sv
Z19 Fenv/dut_out_a.sv
L0 15
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 geEN>ACjg?iB5[BPgPP>l2
!i103 1
!s85 0
Xdut_out_b_sv_unit
R1
I0YbEhg_ET=SfcWG]:niVM2
V0YbEhg_ET=SfcWG]:niVM2
S1
R2
R18
8env/dut_out_b.sv
Z20 Fenv/dut_out_b.sv
L0 15
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 K^=dH47ELl<>A76kn:NLF1
!i103 1
!s85 0
Xdut_out_c_sv_unit
R1
I8QzhaNklS=98:@oYmQ@n<1
V8QzhaNklS=98:@oYmQ@n<1
S1
R2
R18
8env/dut_out_c.sv
Z21 Fenv/dut_out_c.sv
L0 15
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 HmUJ55;:k`oflLYA_[A<_2
!i103 1
!s85 0
Xdut_out_d_sv_unit
R1
IgahmOmAGncbjH=XTcQBjF3
VgahmOmAGncbjH=XTcQBjF3
S1
R2
R18
8env/dut_out_d.sv
Z22 Fenv/dut_out_d.sv
L0 15
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 j6Q>`Pil9Ae3V;<b;P_BK0
!i103 1
!s85 0
Xenv_sv_unit
R1
Z23 DXx4 work 1 A 0 22 I;XmP;mPc8gGzN:[0GiU?2
V5086K49EmEgE95H>Cobl_0
r1
31
I5086K49EmEgE95H>Cobl_0
S1
R2
R12
8env/env.sv
Z24 Fenv/env.sv
R17
R13
R16
R17
R13
Z25 Fenv/monitor.sv
R17
R19
R20
R21
R22
R13
Z26 Fenv/gen.sv
R17
Z27 Fenv/scoreboard.sv
R17
R19
R20
R21
R22
R19
R20
R21
R22
L1 18
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 mHAF=RJUKXTAN;BZ=R:fP1
!i103 1
Xgen_sv_unit
R1
R23
IbS2mFnYmdE[onkWVS[>6_2
VbS2mFnYmdE[onkWVS[>6_2
S1
R2
Z28 w1556071091
8env/gen.sv
R26
R17
L1 18
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 kdH4FXU>>JQom[:==b7aF3
!i103 1
!s85 0
vholdreg
VoGTjjA^TjgMKMbz5U[Y`11
r1
31
IlF7Qh[9_0b@@N=DHeH?Jg3
R2
R8
Fhdl/holdreg.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 @XR8enjbWPXkZ41h9mLfh2
Xmonitor_sv_unit
R1
VgizoST[oIj@@g:`FTaj741
r1
31
IgizoST[oIj@@g:`FTaj741
S1
R2
R12
8env/monitor.sv
R25
R17
R19
R20
R21
R22
R13
L1 18
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 gBV]8GE8ke>[<3>]oD[oa3
!i103 1
vmux_out
V4mOLPoT:KOU5jab5E`>8d1
r1
!s85 0
31
IaMe>^G=SLG1k^1aYES=N22
R2
R8
Fhdl/mux_out.v
R9
R10
L0 6
R3
R4
R5
R6
R7
!i10b 1
!s100 o158M2TTYf==JPF^8?zlC2
vpriority
VQF;VcGHb0SaIXH32bf4gk0
r1
31
IbEoPQ0<O9Om;e48;^BAT30
R2
R8
Fhdl/priority.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 ;Y?5F0QZ`gfEY^_GX=a<U3
vregisters
Vf52fX`oT9W0A5HcN@FN<_2
r1
31
IXSGgDDH168@Ton4KbBMHE2
R2
R8
Fhdl/registers.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 Q;WWWodJCWNNdhfQEiIGK2
Xscoreboard_sv_unit
R1
Ia]d[dWE_Qgg@T<8ZhRdi93
Va]d[dWE_Qgg@T<8ZhRdi93
S1
R2
w1556073660
8env/scoreboard.sv
R27
R17
R19
R20
R21
R22
L1 18
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 e[YBzSK:9[J[bcg=W_5kU3
!i103 1
!s85 0
vshift_input_stage
V3cOh_[Jo^Rd;m4]hoTdjb3
r1
31
ImnVc^AYShR[bfCm^a[TVB0
R2
R8
Fhdl/shift_input_stage.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 _8o_d1i<^>>Ih[iJNTm;U0
vshift_output_stage
V6fYzZSYeZlKIhSAm64GdL2
r1
31
I;c;KU]ST8QFo=VkiGjhD:1
R2
R8
Fhdl/shift_output_stage.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 9fFdA^GklCEK]ShmZ8SMZ2
vshifter
V<N`MBFO@SKLlb;MaaTjb=2
r1
31
IZ481f5b[4hVgSnY1?o[gE2
R2
R8
Fhdl/shifter.v
R9
R10
L0 5
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 Pke<cXi4392U96344BXmU3
4test
R1
R23
Vk<3<[f=78GX=_HO53D;7>3
r1
31
I;I]e26RX;j`QzKCe86>1G2
R11
S1
R2
R12
R14
R15
R24
R17
R13
R16
R17
R13
R25
R17
R19
R20
R21
R22
R13
R26
R17
R27
R17
R19
R20
R21
R22
R19
R20
R21
R22
L0 11
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 L_lfbliV94bVB8M1JkS170
vtop
R1
VN_LSzbK4zaWJdUWIgnc=02
r1
31
Ij0[3k2UY>k=hXKWV5Qn;11
S1
R2
w1555993695
8hdl/top.sv
Fhdl/top.sv
L0 7
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 I]M1]a>Ze_o6X>OgFCdMV3
!s105 top_sv_unit
XTransaction_sv_unit
R1
I[_OXRkMH7RMK0oA?Po4@X3
V[_OXRkMH7RMK0oA?Po4@X3
S1
R2
R28
8env/Transaction.sv
R17
L0 18
R3
r1
31
R4
R5
R6
R7
n@transaction_sv_unit
!i10b 1
!s100 ;KTJU[kk6a>U`PTYnQE^=1
!i103 1
!s85 0
